<img align="left" width="460" src="https://gitlab.com/melbourne-digital/logos/-/raw/master/melbourne_digital_brandmark_blue.png" alt="Melbourne Digital LOGO">  

<br>
<br>
<br>

# End User License Agreement
###### Last Updated: Thu 26th August, 2021

**License Agreement**

This Software License Agreement (the "Agreement") is a legal document that binds registered users ("User" or "Users") to certain obligations contained herein. You should read this Agreement carefully before accepting its terms. You understand and agree that the software application services described below are provided to Users exclusive under this Agreement by Melbourne Digital Pty Ltd (referred to hereunder as the "Company", "we," or "us"), an Austrlian Pty Ltdoration with offices located at 303/585 Little Collins St., Melbourne, Victoria 3000 ("Melbourne Digital"). By clicking the "Agree" check-box, you are acknowledging and agreeing that you are eighteen (18) years or older, that you have read and understand this Agreement, that you agree to be bound by the terms of this Agreement currently in effect and as updated by Melbourne Digital from time to time.

Melbourne Digital provides the Melbourne Digital CRM and digital media framework for targeted digital marketing. User desires to license such software solutions from Melbourne Digital, and Melbourne Digital desires to grant a license to such software solutions pursuant to the terms and conditions hereof. In consideration of the agreements contained below, the Parties hereby agree as follows:

**1. DEFINITIONS**

For purposes of this Agreement, the following terms will have the meanings ascribed to them below.

1.1 "Confidential Information" means any information disclosed by one Party to the other, which, (i) if in written, graphic, machine readable or other tangible form is marked "Confidential" or "Proprietary" or which, if disclosed orally or by demonstration, is identified at the time of disclosure as confidential and reduced to a writing marked "Confidential" and delivered to the receiving party within thirty (30) days of such disclosure; or (ii) by the nature of the circumstances surrounding the disclosure, ought in good faith to be treated as confidential. Notwithstanding any failure to so identify them, all technology or proprietary information underlying the Software and Melbourne Digital CRM shall be deemed Confidential Information of Melbourne Digital, and the User Data shall be deemed Confidential Information of User.

1.2 "Documentation" means any documentation provided by Melbourne Digital for use with the Software under this Agreement.

1.3 "Intellectual Property Rights" means all rights in, to, or arising out of: (i) any U.S., international or foreign patent or any Software therefore and any and all reissues, divisions, continuations, renewals, extensions and continuations-in-part thereof; (ii) inventions (whether patentable or not in any country), invention disclosures, improvements, trade secrets, proprietary information, know-how, technology and technical data; (iii) copyrights, copyright registrations, mask works, mask works registrations, Softwares, moral rights, trademarks, and rights of personality, privacy and likeness, whether arising by operation of law, contract, license or otherwise; and (iv) any other similar or equivalent proprietary rights anywhere in the world.

1.4 "Licensed Materials" means the Software and the Documentation.

1.5 "Users Data" means the User supplied pre-existing code submitted to Melbourne Digital for packaging and integration, expressly excluding Melbourne Digital intellectual property including but not limited to Software, Documentation and Melbourne Digital CRM.

1.6 "Melbourne Digital CRM" means the Software comprising Melbourne Digital's application digital media framework for targeted digital marketing. It comprises the Melbourne Digital Build System and Platform-Specific Tools

1.7 "Melbourne Digital API" means the application programming interface which User will program to in order to make use of the features of the platform-specific tools.

1.8 "Melbourne Digital Build System" means the Software operated on Melbourne Digital's hosting servers or those of its hosting service provider intended to enable the User to interact with the same via the internet in order to provide the Melbourne Digital services.

1.9 "Melbourne Digital Platform Tools" means the software which User will download from Melbourne Digital's servers, use to develop their application, include in their application in order to use the Melbourne Digital API, and all changes, corrections, bug fixes, enhancements, updates and other modifications thereto, whether made by or on behalf of Melbourne Digital, User, or any third party.

1.10 "User Employees" means an employee of User authorized to use the Software.

**2. RESPONSIBILITIES OF MELBOURNE DIGITAL**

2.1 Melbourne Digital will host and maintain the Software on servers operated and maintained by or at the direction of Melbourne Digital. Melbourne Digital may delegate the performance of certain portions of Melbourne Digital CRM to third parties provided Melbourne Digital remains responsible to User for the delivery of Melbourne Digital CRM.

2.2 Melbourne Digital shall provide technical support of Melbourne Digital CRM. Melbourne Digital shall not be obligated to provide to the User any new release of any Software or module thereof, or other software or services for which Melbourne Digital generally charges a separate fee.

**3 RESPONSIBILITIES OF USER**

3.1 The User will cooperate in setting up the Software as reasonably requested by Melbourne Digital.

3.2 The User will be responsible for obtaining and maintaining at the User's expense all the necessary computer hardware, software, modems, connections to the Internet and other items required to access Melbourne Digital CRM.

**4. RIGHT TO MONITOR**

Melbourne Digital will have the right to review and monitor all use of Melbourne Digital CRM to ensure compliance with the terms of this Agreement.

**5. LICENSE GRANT**

5.1 Grant. Subject to the terms and conditions of this Agreement, Melbourne Digital grants to Users a limited, non-exclusive, non-transferable, worldwide license, without the right to sublicense, to permit User Employees to use the Software and the Documentation via Melbourne Digital CRM solely for internal use as it relates to operations of the User. Notwithstanding the foregoing, Melbourne Digital grants the User the right to sublicense the Melbourne Digital Platform-Specific Tools to User's end-users only when User's own software is built to include Melbourne Digital's Platform-Specific Tools using the Melbourne Digital Build Service. This sublicense grant expressly excludes the Users from allowing end-users to further sublicense any Melbourne Digital intellectual property included but not limited to Melbourne Digital's platform-specific tools or any other element of Melbourne Digital CRM.

5.2 License Restrictions. User shall not, and shall not permit any third party to: (i) use the Licensed Materials except to the extent permitted in Section 5.1; (ii) modify or create any derivative work of any part of the Licensed Materials; (iii) permit any third parties to use the Licensed Materials; (iv) market, sublicense, publish, distribute, reproduce, assign, transfer, rent, lease or loan the Licensed Materials; or (v) use the Licensed Materials for commercial time-sharing or service bureau use.

5.3 Copies of Documentation. User may make a reasonable number of copies of the Documentation solely to support User's use of the Software as authorized under this Agreement, provided that such copies shall include Melbourne Digital's copyright and any other proprietary notices that appear on the original copies of the Licensed Materials. Any copies of the Documentation made by User are the exclusive property of Melbourne Digital.

5.4 Reservation of Rights. Melbourne Digital reserves all rights to Melbourne Digital CRM, Software, or Documentation not otherwise expressly granted in this Section 5.

**6. LICENSE TO MELBOURNE DIGITAL**

Subject to the terms and conditions of this Agreement, the User hereby grants Melbourne Digital a limited, worldwide, non-exclusive, royalty-free license during the Term to use, reproduce, electronically distribute, transmit, have transmitted, perform, display, store, archive, and make derivative works of the User Data solely in order to provide Melbourne Digital CRM and Melbourne Digital services to User.

**7. PAYMENT; TAXES**

7.1 License Fees. In consideration for the license granted by Melbourne Digital under this Agreement, User shall pay Melbourne Digital the license subscription fees in the amount set forth on the pricing page in accordance with the terms set forth therein. License Subscription Fees are subject to change upon the first day of each Renewal Term. License Subscription Fees are non-refundable.

7.2 Taxes. User shall, in addition to the other amounts payable under this Agreement, pay all applicable customs, duties, sales, use, value added or other taxes, federal, state or otherwise, however designated, which are levied or imposed by reason of the transactions contemplated by this Agreement, excluding only taxes based on Melbourne Digital's net income. User agrees to indemnify, defend, and hold Melbourne Digital, its officers, directors, consultants, employees, successors and assigns harmless from all claims and liability arising from User's failure to report or pay any such taxes, duties or assessments.

7.3 Payment Terms. All amounts payable to Melbourne Digital under this Agreement will be paid according to the pricing and payment terms, as we may update them from time to time. Melbourne Digital may add new services for additional fees and charges, or amend fees and charges for existing services, at any time in its sole discretion. Any change to our pricing or payment terms shall become effective in the billing cycle following notice of such change to you as provided in this Agreement. Overdue payments will be subject to interest at the rate of 2% per month, or the maximum allowable under applicable law, whichever is less.

**8. OWNERSHIP**

8.1 Users. As between User and Melbourne Digital, the User shall retain all right, title and interest in and to the User Data and all Intellectual Property Rights therein. Nothing in this Agreement will confer on Melbourne Digital any right of ownership or interest in the User Data or the Intellectual Property rights therein.

8.2 Melbourne Digital. As between User and Melbourne Digital, Melbourne Digital shall retain all right, title and interest in and to the Licensed Materials, the Melbourne Digital Build System and Platform-Specific Tools, any changes, corrections, bug fixes, enhancements, updates and other modifications thereto, and all Intellectual Property Rights therein, and as between the parties all such rights shall vest in and be assigned to Melbourne Digital. Nothing in this Agreement will confer on User any right of ownership or interest in the Licensed Materials, Melbourne Digital CRM, or the Intellectual Property rights therein.

**9. LIMITED SOFTWARE WARRANTY**

9.1 Scope of Limited Warranty. Melbourne Digital warrants to User that during the Term, the Software will perform substantially in accordance with the Documentation. The foregoing warranty shall not apply to performance issues of Melbourne Digital CRM (i) caused by factors outside of Melbourne Digital's reasonable control; (ii) that result from any actions or inactions of User or any third parties; or (iii) that result from User's data structure, operating environment or equipment.

9.2 Sole Remedy. Should the Software not perform or function as expressly warranted herein, Melbourne Digital shall use its commercially reasonable efforts to correct the nonconformities giving rise to such breach. The foregoing remedy is available only if User notifies Melbourne Digital in writing of such non-conformity within fifteen (15) days of its discovery by User, and Melbourne Digital's examination of the Software discloses that such non-conformity exists. The foregoing remedies shall be User's sole and exclusive remedies and Melbourne Digital's entire liability for any breach of the warranty set forth in Section 9.1.

9.3 DISCLAIMER OF ANY OTHER WARRANTIES. EXCEPT FOR THE EXPRESS, LIMITED WARRANTY PROVIDED IN THIS SECTION 9, MELBOURNE DIGITAL PTY LTD MAKES NO WARRANTIES, EXPRESS, IMPLIED, STATUTORY, OR OTHERWISE, WITH RESPECT TO THE LICENSED MATERIALS, MELBOURNE DIGITAL PTY LTD CRM, OR ANY OTHER ACCOMPANYING MATERIAL PROVIDED HEREUNDER. MELBOURNE DIGITAL PTY LTD SPECIFICALLY DISCLAIMS ALL OTHER WARRANTIES, EXPRESS AND IMPLIED, INCLUDING WITHOUT LIMITATION THE IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT, THOSE ARISING FROM A COURSE OF DEALING OR USAGE OR TRADE, AND OF UNINTERRUPTED OR ERROR-FREE SERVICE, AND ALL SUCH WARRANTIES ARE HEREBY EXCLUDED TO THE FULLEST EXTENT PERMITTED BY LAW. EXCEPT AS EXPRESSLY PROVIDED HEREIN, THE SOFTWARE IS PROVIDED ON AN AS IS, AS AVAILABLE BASIS.

**10 TERM; TERMINATION**

10.1 Term. Unless earlier terminated as provided in this Section 10, this Agreement will have an initial term of one (1) month (the "Initial Term"), which shall commence as of the acceptance date of this Agreement, and shall thereafter automatically renew for additional periods of one (1) month (any such "Renewal Term," together with the Initial Term, the "Term") unless either party provides written notice of its intention not to renew to the other party which will be effective upon receipt by such Party.

10.2 Termination.

A. By Either Party. This Agreement may be terminated immediately by either Party for convenience upon receipt of written notice to the other Party.

B. Effect of Termination. Upon termination of this Agreement, each Party shall promptly return, or at the other Party's request destroy, all Confidential Information of the other Party (including without limitation the User Data and the Documentation) except that User may retain the Melbourne Digital Platform-Specific Tools integrated with the User Data, where the combination have already been installed by Users' end-users . Sections 1, 5.2, 8, 9.3, 10.2(b), and 11-14 shall survive termination of this Agreement for any reason. All other rights and obligations of the Parties under this Agreement shall expire upon termination of this Agreement, except that all payment obligations accrued hereunder prior to termination or expiration shall survive such termination.

**11. CONFIDENTIALITY**

11.1 Nondisclosure. Each Party (each a "Receiving Party") agrees that it shall use and reproduce the Confidential Information of the other Party (the "Disclosing Party") only for purposes of exercising its rights and performing its obligations under this Agreement and only to the extent necessary for such purposes; shall restrict disclosure of such Confidential Information to the Receiving Party's employees, consultants, or advisors who have a need to know; and shall not disclose such Confidential Information to any third party without the prior written approval of the Disclosing Party. The foregoing obligations shall be satisfied by the Receiving Party through the exercise of at least the same degree of care used to restrict disclosure and use of its own information of like importance, but not less than reasonable care. All third parties to whom the Receiving Party discloses Confidential Information must be bound in writing by obligations of confidentiality and non-use at least as protective of such information as this Agreement. Notwithstanding the foregoing, it shall not be a breach of this Agreement for the Receiving Party to disclose Confidential Information if compelled to do so under law, in a judicial or other governmental investigation or proceeding, provided that, to the extent permitted by law, the Receiving Party has given the Disclosing Party prior notice and reasonable assistance to permit the Disclosing Party a reasonable opportunity to object to and/or limit the judicial or governmental requirement to disclosure.

11.2 Exceptions. Notwithstanding anything to the contrary herein, neither Party shall be liable for using or disclosing information that such Party can prove: (i) was in the public domain at the time it was disclosed or has entered the public domain through no fault of the Receiving Party; (ii) was known to the Receiving Party, without restriction, at the time of disclosure, as demonstrated by files in existence at the time of disclosure; (iii) is disclosed with the prior written approval of the Disclosing Party; (iv) was independently developed by the Receiving Party without any use of the Confidential Information, as demonstrated by files created at the time of such independent development; (v) becomes known to the Receiving Party, without restriction, from a source other than the Disclosing Party without breach of this Agreement by the Receiving Party and otherwise not in violation of the Disclosing Party's rights; or (vi) is disclosed generally to third parties by the Disclosing Party without restrictions similar to those contained in this Agreement.

11.3 Remedies. The Receiving Party agrees that a breach of this Section 11 may result in immediate and irreparable harm to the Disclosing Party that money damages alone may be inadequate to compensate. Therefore, in the event of such a breach, the Disclosing Party will be entitled to seek equitable relief, including but not limited to a temporary restraining order, temporary injunction or permanent injunction without the posting of a bond or other security.

**12. LIMITATION ON DAMAGES**

12.1 EXCLUSION OF INCIDENTAL AND CONSEQUENTIAL DAMAGES. EXCEPT FOR BREACH OF SECTION 5 OR SECTION 11 AND INDEMNIFICATION FOR THIRD-PARTY DAMAGES ARISING UNDER SECTION 13 OF THIS AGREEMENT, NEITHER PARTY WILL BE LIABLE TO THE OTHER PARTY FOR ANY INDIRECT, INCIDENTAL, CONSEQUENTIAL, SPECIAL, OR EXEMPLARY DAMAGES ARISING OUT OF OR RELATED TO THIS AGREEMENT, EVEN IF THE OTHER PARTY HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES AND REGARDLESS OF WHETHER SUCH LIABILITY SOUNDS IN CONTRACT, NEGLIGENCE, TORT, STRICT LIABILITY, WARRANTY, OR OTHERWISE.

12.2 MAXIMUM AGGREGATE LIABILITY. EXCEPT FOR BREACH OF SECTION 5 OR SECTION 11 AND INDEMNIFICATION LIABILITY ARISING UNDER SECTION 13 OF THIS AGREEMENT, THE MAXIMUM LIABILITY OF EITHER PARTY FOR ANY CLAIMS ARISING IN CONNECTION WITH THIS AGREEMENT WILL NOT EXCEED THE AGGREGATE AMOUNT OF PAYMENTS MADE UNDER THIS AGREEMENT IN THE ONE-MONTH PERIOD PRIOR TO THE EVENT GIVING RISE TO LIABILITY. USER ACKNOWLEDGES THAT THE AMOUNTS PAYABLE HEREUNDER ARE BASED IN PART ON THESE LIMITATIONS. THE PARTIES AGREE THAT THESE LIMITATIONS SHALL APPLY NOTWITHSTANDING ANY FAILURE OF ESSENTIAL PURPOSE OF ANY LIMITED REMEDY.

**13. INDEMNIFICATION**

13.1 Indemnification. Each Party shall indemnify, defend and hold the other Party and its officers, directors, employees, agents, successors and assigns harmless from and against all third-party claims, suits, actions, damages, settlements, losses, liabilities, costs (including without limitation reasonable attorney's fees) and expenses arising from a claim that Melbourne Digital CRM (as to Melbourne Digital), or the User Data (as to User) violates any applicable statute, regulation, or law, or infringes any intellectual property right or other legal right of any third party (a "Claim"). This indemnity does not apply to, and Melbourne Digital will have no obligation to the User for, any infringement or misappropriation claim that arises from (i) modifications to Melbourne Digital CRM by anyone other than Melbourne Digital, (ii) modifications to the Melbourne Digital CRM based upon specifications furnished by the User, (iii) User's use of the Melbourne Digital CRM other than as specified in this Agreement or in the applicable documentation, (iv) use of the Melbourne Digital CRM in conjunction with third-party software, hardware or data other than that approved by Melbourne Digital, or (v) any combination of the foregoing. User shall indemnify, defend and hold Melbourne Digital and its officers, directors, employees, agents, successors and assigns harmless from and against all third-party claims, suits, actions, damages, settlements, losses, liabilities, costs (including without limitation reasonable attorney's fees) and expenses to the extent they arise from any Claim based on any of the factors in the foregoing sentence, and shall give Melbourne Digital all reasonable information and assistance regarding such claim.

13.2 The indemnified Party shall promptly notify the indemnifying Party in writing of any Claim; provided that the failure to provide such notice shall not relieve the indemnifying Party of its indemnification obligations hereunder except to the extent of any material prejudice directly resulting from such failure. The indemnifying Party shall bear full responsibility for, and shall have the right to solely control, the defense (including any settlements) of any Claim; provided, however, that (i) the indemnifying Party shall keep the indemnified Party informed of, and consult with the indemnified Party in connection with the progress of such litigation or settlement and (ii) the indemnifying Party shall not settle any such Claim in a manner that does not unconditionally release the indemnified Party without the indemnified Party's written consent, not to be unreasonably withheld or delayed.

13.3 In the event any portion of Melbourne Digital CRM is held or believed by Melbourne Digital, or any portion of the User Data is held or believed by the User, to infringe or misappropriate Intellectual Property Rights of any third party (such portion to be deemed the "Infringing Materials") in any place where Melbourne Digital CRM is used or accessed, then in addition to any other rights in this Section 13, Melbourne Digital (where the Infringing Materials are Melbourne Digital CRM) or User (where the Infringing Materials are the User Data) shall, at its sole expense and at its option: (i) obtain from such third party the right for the other party to continue to use the Infringing Materials; or (ii) modify the Infringing Materials to avoid and eliminate such infringement or misappropriation, as the case may be; or (iii) upon mutual agreement with the other party, remove and disable the Infringing Materials; or (iv) if none of the foregoing remedies is commercially feasible, terminate this Agreement.

13.4 THIS SECTION 13 SETS FORTH EACH PARTY'S ENTIRE LIABILITY AND OBLIGATION, AND EACH PARTY'S SOLE REMEDY FOR ANY CLAIM OF INFRINGEMENT OR MISAPPROPRIATION OF ANY INTELLECTUAL PROPERTY RIGHTS.

**14. MISCELLANEOUS**

14.1 Digital Signature Provision. User represents and warrants that the individual electronically agreeing to the terms of this Agreement is empowered to agree to this Agreement on behalf of User. User further agrees that by clicking the "AGREE" check-box constitutes an electronic signature as defined by the Electronic Signatures in Global and National Commerce Act and that the Agreement is completely valid, has legal effect, is enforceable, and is binding on, and non refutable by, User.

14.2 Assignment. Neither Party may assign, sublicense, delegate or otherwise transfer any of its rights or obligations under this Agreement without the prior written consent of the other Party. Notwithstanding the foregoing, Melbourne Digital may, without the consent of Users, assign this Agreement to an entity merging with, consolidating with, or purchasing substantially all its assets or stock, provided that the assignee shall assume all rights and obligations under this Agreement. Any permitted assignment of this Agreement shall be binding upon and enforceable by and against the Parties' successors and assigns, provided that any unauthorized assignment shall be null and void and constitute a breach of this Agreement.

14.3 Entire Agreement. This Agreement, and any exhibits and amendments thereto, constitute the entire agreement between the Parties and supersede all previous agreements, oral or written, with respect to the subject matter of this Agreement. This Agreement may not be amended without the prior written consent of both Parties.

14.4 Restricted Rights. If Users is an agency, department or entity of the United States Government ("Government"), Users agrees, that (i) use, reproduction, release, modification or disclosure of the Software, or any part thereof, including technical data, is restricted in accordance with Federal Acquisition Regulation ("FAR") 12.212 for civilian agencies and Defense Federal Acquisition Regulation Supplement ("DFARS") 227.7202 for military agencies, (ii) the Software is a commercial product, which was developed at private expense, and (iii) use of the Software by any Government agency, department or other agency of the Government is further restricted as set forth in this Agreement.

14.5 Import and Export Requirements. Users acknowledges and agrees that the Licensed Materials are subject to export control laws and regulations. Users may not download or otherwise export or re-export the Licensed Materials or any underlying information or technology except in full compliance with all applicable laws and regulations, in particular, but without limitation, United States export control laws. None of the Licensed Materials or any underlying information or technology may be downloaded or otherwise exported or re-exported: (a) into, or to a national or resident of, any country to which the United States has embargoed goods; or (b) to anyone on the U.S. Treasury Department's list of specially designated nationals or the U.S. Commerce Department's list of prohibited countries or debarred or denied persons or entities. Users hereby agrees to the foregoing and warrants that Users is not located in, or under the control of, or a national or resident of any such country or on any such list.

14.6 Force Majeure. Except for payment obligations, if either Party is prevented from performing or is unable to perform any of its obligations under this Agreement due to causes beyond the reasonable control of the Party invoking this provision, including but not limited to acts of God, acts of civil or military authorities, riots or civil disobedience, wars, strikes or labor disputes (each, a "Force Majeure Event"), such Party's performance shall be excused and the time for performance shall be extended accordingly provided that the Party immediately takes all reasonably necessary steps to resume full performance.

14.7 Governing Law; Dispute Resolution. This Agreement shall be governed by and interpreted in accordance with the laws of the state of California without giving effect to its conflicts of law rules. Each of the Parties to this Agreement consents to the exclusive jurisdiction and venue of the state and federal courts of San Francisco, California.

14.8 Notices. All notices and other communications hereunder shall be in writing and shall be deemed to have been duly given when delivered in person (including by overnight courier) or three days after being mailed by registered or certified mail (postage prepaid, return receipt requested), and on the date the notice is sent when sent by verified facsimile, in each case to the respective Parties at the address first set forth hereto. Either Party may change its contact information by providing the other Party with notice of the change in accordance with this section.

14.9 Relationship of Parties. The Parties are independent contractors and will have no right to assume or create any obligation or responsibility on behalf of the other Party. Neither Party shall hold itself out as an agent of the other Party. This Agreement will not be construed to create or imply any partnership, agency, joint venture or formal business entity of any kind.

14.10 Severability. If any provision of this Agreement is held invalid or unenforceable, it shall be replaced with the valid provision that most closely reflects the intent of the Parties and the remaining provisions of the Agreement will remain in full force and effect.

14.11 Waiver. No delay or failure by either Party to exercise any right or remedy under this Agreement will constitute a waiver of such right or remedy. All waivers must be in writing and signed by an authorized representative of the Party waiving its rights. A waiver by any Party of any breach or covenant shall not be construed as a waiver of any succeeding breach of any other covenant.

14.12 Headings. The headings of the articles and paragraphs contained in this Agreement are inserted for convenience and are not intended to be part of or to affect the interpretation of this Agreement.

14.13 Counterparts. This Agreement may be executed in a number of counterparts, each of which shall be deemed an original, and all of which together shall constitute one and the same instrument.

**For More Information.** Please contact us here: legal@melbourne.digital or 303/585 Little Collins Street, Melbourne VIC Australia 3000

```

                _ _                                      _ _       _ _        _ 
 _ __ ___   ___| | |__   ___  _   _ _ __ _ __   ___   __| (_) __ _(_) |_ __ _| | TM
| '_ ` _ \ / _ \ | '_ \ / _ \| | | | '__| '_ \ / _ \ / _` | |/ _` | | __/ _` | |
| | | | | |  __/ | |_) | (_) | |_| | |  | | | |  __/| (_| | | (_| | | || (_| | |
|_| |_| |_|\___|_|_.__/ \___/ \__,_|_|  |_| |_|\___(_)__,_|_|\__, |_|\__\__,_|_|
                                                             |___/              
digital  |  network  | services

Copyright (c) 2019-2021 Melbourne Digital Pty Ltd. All Rights Reserved.

```

