<img align="left" width="460" src="https://gitlab.com/melbourne-digital/logos/-/raw/master/melbourne_digital_brandmark_blue.png" alt="Melbourne Digital LOGO">  

<br>
<br>
<br>

# Terms of Service
###### Last Updated: Thu 22nd April, 2021

##### These Terms of Service (“Terms”) apply when you use a website, mobile application, or other online service (collectively, the “Services”) that links or refers to the Terms. These terms are a legal contract between you and **Melbourne Digital Pty Ltd** (“Melbourne Digital,” “we” or “us”) so it is important that you review them carefully before using the Services. Your use of the Services indicates that you agree to follow and be bound by the Terms, which include the Content, Data and Publication Guidelines. If you do not agree to the Terms, do not access or use the Services.

THESE TERMS CONTAIN DISCLAIMERS OF WARRANTIES (SECTION 11) AND DISCLAIMERS OF LIABILITY (SECTION 12).

**1. General**

We may change the Terms or modify any features of the Services at any time at our sole discretion. The most current version of the Terms can be viewed by clicking on the “Terms of Service” link at the bottom of the Services’ home page. If you continue to use the Services after changes are posted you will be deemed to have accepted the change.

**2. Compliance With Applicable Laws**

As a condition of your access to and use of the Services, you agree that you will not use the Services for any purpose that is unlawful or prohibited by these Terms and that you will comply with all applicable laws and any conditions or restrictions imposed by these terms. The Services are offered for your personal and lawful commercial use only, and you are prohibited from using, and are expressly not granted the right to use, the Services for any other purpose.

**3. Privacy**

By using the Services, you indicate that you understand the information collection, use, and disclosure practices described in the Privacy Policy.

**4. Content, Data and Publication Guidelines**

The Services allow you to post content and communicate with others. This content may include text, images, photographs, audio, video, or material in any other data form. You represent that you have read and agree to abide by the Content, Data and Publication Guidelines, which are incorporated by reference into these Terms, and that by making a submission you are consenting to its display and publication on the Services and in related online and offline promotional materials, in accordance with the guidelines. We may change or modify those guidelines at any time.

By posting content on, to, or through the Services, you give us the right to display such content on the Services and through affiliated Services and to distribute such content and use such content for operational, publication, promotional and marketing purposes, pursuant to the terms of the Content, Data and Publication Guidelines. Specifically, you provide us with a royalty-free, irrevocable, perpetual, worldwide, and unemcoumbered license to use, sublicense, reproduce, modify, adapt, publish, translate, create derivative works from, incorporate into other works, distribute, publish, display, and otherwise exploit such content, in whole or in part in any form, media or technology now known or later developed.

**5. Copyright**

The Services (including, but not limited to, text, photographs, graphics, video, audio content, and computer code) are protected by copyright as collective works or compilation under the copyright laws of the Commonwealth of Australia and other countries. All individual articles, photographs, graphics, video, audio, and other content or elements comprising the Services are also copyrighted works. All copyrights in the Services are owned by us or by our third-party licensors to the extent permitted under the Commonwealth of Australia Copyright Act and all international copyright laws. Except for content that you have posted on the Services, or unless expressly authorized by Melbourne Digital in writing, you are prohibited from publishing, reproducing, distributing, publishing, entering into a database, displaying, performing, modifying, creating derivative works, transmitting, or in any way exploiting any part of the Services, except that you may make use of the content for your own personal or lawful commercial use as follows: you may make one machine readable copy and/or print copy that is limited to occasional articles of personal interest only. To obtain written consent to use a copyrighted work, please see our Partnerships & Licensing section.

Just as Melbourne Digital requires users to respect our copyrights, and those of our affiliates and partners, we respect the copyrights of others. If you believe in good faith that your copyrighted work has been reproduced on our site without authorization in a way that constitutes copyright infringement, you may notify our designated copyright agent either by mail to Copyright Agent, c/o Legal Department, Melbourne Digital, 303/585 Little Collins Street, Melbourne, VIC 3000 or to copyrightagent@melbourne.digital. Please provide our copyright agent with the following information in writing:

* An electronic or physical signature of the person authorized to act on behalf of the owner of the exclusive right that is allegedly infringed;

* Identification of the copyrighted work or a representative list of the works claimed to have been infringed;

* Identification of the allegedly infringing material and information reasonably sufficient to permit us to locate the material;

* Your name, address, telephone number, and email address, so that we may contact you if necessary;

* A statement that you have a good faith belief that the disputed use is not authorized by the copyright owner, its agent, or the law; and

* A statement by you, made under penalty of perjury, that the above information in your notice is accurate and that you are the copyright owner or authorized to act on the copyright owner’s behalf.

**6. Trade and Service Mark Rights.**

All rights in the product names, company names, trade names, logos, service marks, trade dress, slogans, product packaging, and designs of the Services, whether or not appearing in large print or with the trademark symbol, belong exclusively to Melbourne Digital or its licensors and are protected from reproduction, imitation, dilution, or confusing or misleading uses under national and international trademark and copyright laws. The use or misuse of these trademarks or any materials, except as permitted herein, is expressly prohibited, and nothing stated or implied on the Services confers on you any license or right under any patent or trademark of Melbourne Digital, its affiliates, or any third party.

**7. Prohibited Conduct**

You may not access or use, or attempt to access or use, the Services to take any action that could harm us or any third party, interfere with the operation of the Services, or use the Services in a manner that violates any laws. For example, and without limitation, you may not:

* Post content that is prohibited by or otherwise not in compliance with these Terms (including the Content, Data and Publication Guidelines).

* Make use of the contents of the Services in any manner that constitutes an infringement of our rights or the rights of other users or third parties, including copyrights.

* Access parts of the Services to which you are not authorized, or attempt to circumvent any restrictions imposed on your use or access of the Services.

* Copy, reproduce, distribute, publish, enter into a database, display, perform, modify, create derivative works, transmit, or in any way exploit any part of the Services, except for content you have posted on the Services, or unless expressly authorized. You may download material from the Services solely for your own personal or lawful commercial use as follows: you may make one machine readable copy and/or one print copy that is limited to occasional articles of personal interest only.

* Distribute any part of the Services over any network, including a local area network, nor sell or offer it for sale. See our Partnerships & Licensing section for more information on distribution. In addition, these files may not be used to construct any kind of database.

* Engage in unauthorized “scraping” or spidering, or harvesting of personal information, or use any unauthorized automated means to compile information.

* Take any action that imposes an unreasonable or disproportionately large load on our network or infrastructure.

* Use any device, software, or routine to interfere or attempt to interfere with the proper working of the Services or any activity conducted on the Services.

* Use or attempt to use any engine, software, tool, agent, or other device or mechanism (including, without limitation, browsers, spiders, robots, avatars, or intelligent agents) to navigate or search the Services other than the search engine and search agents available on the Services and other than generally available third-party web browsers.

* Attempt to decipher, decompile, disassemble, or reverse-engineer any of the software comprising or in any way making up a part of the Services

* Engage in any other conduct that restricts or inhibits any other person from using or enjoying the Services.

* Take any action that violates or threatens our system or network security.

Violations of these Terms may result in civil or criminal liability. We may investigate violations of these Terms and we may also work with law enforcement authorities to prosecute users who violate the Terms.

**8. Registration and Security**

To register for certain Services, you will create login credentials by providing an email address to us and by selecting a username and password. You also provide us certain information during the registration process, which you agree to keep accurate and updated. Each login is for a single user only. You are not allowed to share or disclose your login credentials with any other user or person. We may cancel or suspend your access to the Services if you share your credentials.

You may also sign in to certain Services using your Facebook login information.

You will be responsible for all usage and activity on your account, including use of the account by any third party authorized by you to use your login credentials, and for all charges for any goods or services. You are also responsible for all statements made or materials posted under your account, including liability for harm caused by such statements or materials. You may not transfer, sell, or otherwise assign your rights or obligations under these Terms.

You must be 13 years or older to use the Services. Any fraudulent, abusive, or otherwise illegal activity may be grounds for termination of your account, at our sole discretion, and we may refer you to appropriate law enforcement agencies.

**9. Charges for Services**

We may charge for access to portions of the Services or to the Services as a whole, and we reserve the right at any time to change the amount we charge for such access or subscriptions that include authorization to access the Services. In such event, we will notify you in advance, and give you an opportunity to subscribe (or un-subscribe) to the Service(s). More information about any such subscriptions can be found on the appropriate locations of the Services. You shall pay all applicable taxes relating to use of the services, and recognize that any fees to third parties that may be required for you to receive the service (such as mobile data plans and text-message charges) are not included in the cost of the services.

**10. Third-Party Content and Links to Third-Party Websites**

The Services may contain third-party owned content and links to other websites (“Linked Sites”). Melbourne Digital does not endorse, sponsor, recommend, or otherwise accept responsibility for any Linked Sites. In addition, Linked Sites are not under the control of Melbourne Digital, and Melbourne Digital is not responsible for the content or privacy practices of the Linked Sites.

**11. Disclaimer of Warranties**

THE SERVICES ARE PROVIDED “AS IS.” WE DO NOT WARRANT THAT THE SERVICES WILL BE UNINTERRUPTED OR ERROR-FREE. THERE MAY BE DELAYS, OMISSIONS, INTERRUPTIONS, AND INACCURACIES IN THE NEWS, INFORMATION, OR OTHER MATERIALS AVAILABLE THROUGH THE SERVICES. Melbourne Digital DISCLAIMS TO THE MAXIMUM EXTENT PERMITTED BY LAW ANY AND ALL SUCH REPRESENTATIONS AND WARRANTIES. IF YOU RELY ON THE SERVICES AND ANY MATERIALS MADE AVAILABLE THROUGH THE SERVICES, YOU DO SO SOLELY AT YOUR OWN RISK

WITHOUT LIMITING THE GENERALITY OF THE FOREGOING, MELBOURNE DIGITAL DISCLAIMS TO THE MAXIMUM EXTENT PERMITTED BY LAW ANY AND ALL (A) WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE, (B) WARRANTIES AGAINST INFRINGEMENT OF ANY THIRD-PARTY INTELLECTUAL PROPERTY OR PROPRIETARY RIGHTS, (C) WARRANTIES RELATING TO THE TRANSMISSION OR DELIVERY OF THE SERVICE, (D) WARRANTIES RELATING TO THE ACCURACY, RELIABILITY, CORRECTNESS, TIMELINESS OR COMPLETENESS OF DATA MADE AVAILABLE ON THE SERVICES OR OTHERWISE BY Melbourne Digital, INCLUDING ANY ADVICE, OPINION, STATEMENT, OR OTHER MATERIAL OR DATABASE DISPLAYED, UPLOADED OR DISTRIBUTED IN THE SERVICES OR AVAILABLE THROUGH THE SERVICES, AND WARRANTIES OTHERWISE RELATING TO PERFORMANCE, NONPERFORMANCE, OR OTHER ACTS OR OMISSIONS BY Melbourne Digital OR ANY THIRD PARTY. FURTHER, THERE IS NO WARRANTY THAT THE SERVICES WILL MEET YOUR NEEDS OR REQUIREMENTS OR THE NEEDS OR REQUIREMENTS OF ANY OTHER PERSON.

MELBOURNE DIGITAL MAKES NO WARRANTIES OR REPRESENTATIONS, EXPRESS OR IMPLIED (A) THAT THE INFORMATION PROVIDED THROUGH THE SERVICES WILL BE FREE FROM ERROR, OMISSION, INTERRUPTION, DEFECT, OR DELAY IN OPERATION, OR FROM TECHNICAL INACCURACIES OR TYPOGRAPHICAL ERRORS, (B) THAT THE SERVICES WILL BE AVAILABLE AT ANY PARTICULAR TIME OR LOCATION (C) THAT DEFECTS OR ERRORS IN THE SERVICES WILL BE CORRECTED, OR (D) THAT THE CONTENT ON THE SERVICES ARE FREE OF VIRUSES OR OTHER HARMFUL COMPONENTS. ANY INFORMATION ON THE SERVICES IS SUBJECT TO CHANGE WITHOUT NOTICE, AND Melbourne Digital DISCLAIMS ALL RESPONSIBILITY FOR THE SERVICES. WE RESERVE THE RIGHT TO CORRECT ANY ERRORS OR OMISSIONS IN THE SERVICES.

**12. Limitation of Liability**

IN NO EVENT WILL MELBOURNE DIGITAL OR ITS AFFILIATES OR ANY PARTY INVOLVED IN CREATING, PRODUCING, OR DELIVERING THE SERVICES BE LIABLE FOR ANY DIRECT, INCIDENTAL, CONSEQUENTIAL, INDIRECT, SPECIAL, OR PUNITIVE DAMAGES ARISING OUT OF YOUR ACCESS, USE, MISUSE, OR INABILITY TO USE THE SERVICES OR ANY LINKED SITES, OR IN CONNECTION WITH ANY FAILURE OF PERFORMANCE, ERROR, TRANSMISSION, COMPUTER VIRUS, OR LINE OR SYSTEM FAILURE. THESE LIMITATIONS APPLY WHETHER THE ALLEGED LIABILITY IS BASED ON CONTRACT, TORT, NEGLIGENCE, STRICT LIABILITY, OR ANY OTHER BASIS, EVEN IF MELBOURNE DIGITAL HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. BECAUSE SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OR LIMITATION OF INCIDENTAL OR CONSEQUENTIAL DAMAGES, s’S LIABILITY IN SUCH JURISDICTIONS SHALL BE LIMITED TO THE EXTENT PERMITTED BY LAW.

**13. Indemnification**

You agree to indemnify and hold harmless Melbourne Digital and its parent, subsidiaries, and affiliates, and their owners, directors, officers, managers, employees, shareholders, agents, and licensors, from and against all losses, expenses, damages and costs, including reasonable attorneys’ fees, resulting from any violation of the Terms, including the Content, Data and Publication Guidelines, or the failure to fulfill any obligations relating to your account incurred by you or any other person using your account. We reserve the right to take over the exclusive defense of any claim for which we are entitled to indemnification under this Section. In such event, you shall provide us with such cooperation as is reasonably requested by us.

**14. Governing Law**

This Agreement shall be governed by the laws of the Commonwealth of Australia and the State of Victoria. By using the Services, you waive any claims that may arise under the laws of other states, countries, territories or jurisdictions.

**15. Termination**

Melbourne Digital may terminate this agreement for any reason at any time. Melbourne Digital reserves the right, in its sole discretion, to restrict, suspend, or terminate your access to and use of the Service, with or without prior notice. Otherwise applicable sections of the Terms shall survive termination. In addition to any termination rights, we reserve the right to enforce and prosecute any violations of these Terms.

**16. Miscellaneous**

**Supplemental Terms.** In connection with your use of the Services, you may be asked to consent to policies or terms and conditions in addition to these Terms. Please read these supplemental policies and terms carefully before making any use of such portions of the Services. Any supplemental terms will not vary or replace these Terms regarding any use of the Services, unless otherwise expressly stated.

**No Waiver.** The failure of Melbourne Digital to enforce any provisions of the Terms or to respond to a breach by you or other parties shall not in any way waive its rights to enforce subsequently any terms or conditions of the Terms or to act with respect with similar breaches.

**No Partnership.** You agree that no joint venture, partnership, employment, or agency relationship exists between you and Melbourne Digital as a result of these Terms or your access to and use of the Services.

**Entire Agreement.** Unless otherwise specified herein, the Terms constitute the entire agreement between you and Melbourne Digital and govern your use of the Services. If any portion of the Terms is held invalid or unenforceable, that portion shall be construed in a manner consistent with applicable law to reflect, as nearly as possible, the original intention of the parties, and the remaining portions shall remain in full force and effect.

```

                _ _                                      _ _       _ _        _ 
 _ __ ___   ___| | |__   ___  _   _ _ __ _ __   ___   __| (_) __ _(_) |_ __ _| | TM
| '_ ` _ \ / _ \ | '_ \ / _ \| | | | '__| '_ \ / _ \ / _` | |/ _` | | __/ _` | |
| | | | | |  __/ | |_) | (_) | |_| | |  | | | |  __/| (_| | | (_| | | || (_| | |
|_| |_| |_|\___|_|_.__/ \___/ \__,_|_|  |_| |_|\___(_)__,_|_|\__, |_|\__\__,_|_|
                                                             |___/              
digital  |  network  | services

Copyright (c) 2019-2021 Melbourne Digital Pty Ltd. All Rights Reserved.

```

